<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Analyze Test Failure</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="Analyze Test Failure">
<meta name="uma.presentationName" content="Analyze Test Failure">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_H_018MloEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Analyze Test Failure</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><ul style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 20px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        To investigate the Test Log details and analyze the failures that occurred during test implementation and execution
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        To correct failures that result from errors in testing procedure
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        To record important findings appropriately.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../EPF/roles/Tester_517F4514.html" guid="_ZJykYMlkEeiZSa9vgtvMaA">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../EPF/workproducts/Change Request_6F1C5950.html" guid="_dpx5kMlrEeiZSa9vgtvMaA">Change Request</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Examine the Test Logs</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  align="left">
    <table     style="BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid"      bordercolor="#808080" cellspacing="0" bordercolordark="#808080" cellpadding="4" width="92%" bordercolorlight="#808080"     border="1">
        <tbody valign="middle">
            <tr>
                <td style="VERTICAL-ALIGN: top" width="5%" colspan="2">
                    <font size="-1" face="Arial"><b>Purpose:</b></font> 
                </td>
                <td style="VERTICAL-ALIGN: top" colspan="2">
                    To collate and understand the output from the tests conducted.
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Start by gathering the Test Logs output during the implementation and execution of the tests. Relevant logs may come
    from many sources: they may be captured by the tools you use (both test execution and diagnostic tools), generated by
    custom-written routines your team has developed, output from the Target Test Items themselves, and recorded manually be
    the tester. Gather all of the available Test Log sources and examine their content. Check that all the scheduled
    testing executed to completion, and that all the tests were scheduled that should have been.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify procedural errors in the test</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  align="left">
    <table     style="BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid"      bordercolor="#808080" cellspacing="0" bordercolordark="#808080" cellpadding="4" width="92%" bordercolorlight="#808080"     border="1">
        <tbody valign="middle">
            <tr>
                <td style="VERTICAL-ALIGN: top" width="5%" colspan="2">
                    <font size="-1" face="Arial"><b>Purpose:</b></font>
                </td>
                <td style="VERTICAL-ALIGN: top" colspan="2">
                    To eliminate human error and other procedural and process errors in the test process from the incident
                    log.
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    It's pretty common that a number of failures will be as a result of errors introduced during the implementation of the
    test, or in the management of the test environment. Identify and correct these errors.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    If the test has completed abnormally, preventing other tests from being executed, you may need to recover the test
    close to the point of failure and continue execution of the remaining tests.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Locate and isolate failures</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><table style='BORDER-TOP: rgb(128,128,128) 1px solid; FONT-FAMILY: "Times New Roman"; BORDER-RIGHT: rgb(128,128,128) 1px solid; WORD-SPACING: 0px; BORDER-BOTTOM: rgb(128,128,128) 1px solid; TEXT-TRANSFORM: none; BORDER-LEFT: rgb(128,128,128) 1px solid; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  bordercolor="#808080" cellspacing="0" bordercolordark="#808080" cellpadding="4" width="92%" bordercolorlight="#808080" border="1">
    <tbody valign="middle">
        <tr>
            <td style="VERTICAL-ALIGN: top" width="5%" colspan="2">
                <font size="-1" face="Arial"><b>Purpose:</b></font> 
            </td>
            <td style="VERTICAL-ALIGN: top" colspan="2">
                To identify where the failure is occurring, eliminating Target Test Items from the failure analysis that
                are not the source of the failure.
            </td>
        </tr>
    </tbody>
</table>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  align="left">
    <br />
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The more diagnosis of the failure you perform, the more likelihood there will be that the fault will eventually be
    identified and understood.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Try to isolate the failure by eliminating Target Test Items that are unlikely to be involved in the failure, and look
    for trends and characteristics in the remaining items, system status etc.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Conduct an analysis of the failure by reproducing it under controlled conditions, if the failure cannot be investigated
    usefully without reproduction. Use diagnostic and debugging tools where helpful.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Identify candidate solutions</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  align="left">
    <table     style="BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid"      bordercolor="#808080" cellspacing="0" bordercolordark="#808080" cellpadding="4" width="92%" bordercolorlight="#808080"     border="1">
        <tbody valign="middle">
            <tr>
                <td style="VERTICAL-ALIGN: top" width="5%" colspan="2">
                    <font size="-1" face="Arial"><b>Purpose:</b></font> 
                </td>
                <td style="VERTICAL-ALIGN: top" colspan="2">
                    To provide the person responsible for failure resolution with a better understanding or the nature and
                    impact of the failure, and to assist the developer by providing possible ideas that can optionally be
                    pursued.
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    See<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/activity/ac_tst_dtrtstrsl.htm#CreateMaintainCRs"><u><font     size="4" face="Times New Roman">Activity: Determine Test Results - Create and maintain Change
    Requests</font></u></a><span>&nbsp;</span>for information on writing effective incident reports and Change Requests.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Document you findings appropriately</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  align="left">
    <table     style="BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid"      bordercolor="#808080" cellspacing="0" bordercolordark="#808080" cellpadding="4" width="92%" bordercolorlight="#808080"     border="1">
        <tbody valign="middle">
            <tr>
                <td style="VERTICAL-ALIGN: top" width="5%" colspan="2">
                    <font size="-1" face="Arial"><b>Purpose:</b></font>
                </td>
                <td style="VERTICAL-ALIGN: top" colspan="2">
                    To present your failure analysis in an appropriate manner for the person responsible for resolving the
                    failure.
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    See<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/activity/ac_tst_dtrtstrsl.htm#CreateMaintainCRs"><u><font     size="4" face="Times New Roman">Activity: Determine Test Results - Create and maintain Change
    Requests</font></u></a><span>&nbsp;</span>for information on writing effective incident reports and Change Requests.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate and verify your results</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  align="left">
    <table     style="BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid"      bordercolor="#808080" cellspacing="0" bordercolordark="#808080" cellpadding="4" width="92%" bordercolorlight="#808080"     border="1">
        <tbody valign="middle">
            <tr>
                <td style="VERTICAL-ALIGN: top" width="5%" colspan="2">
                    <font size="-1" face="Arial"><b>Purpose:</b></font> 
                </td>
                <td style="VERTICAL-ALIGN: top" colspan="2">
                    To verify that the activity has been completed appropriately and that the resulting artifacts are
                    acceptable.
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Now that you have completed the work, it is beneficial to verify that the work was of sufficient value, and that you
    did not simply consume vast quantities of paper. You should evaluate whether your work is of appropriate quality, and
    that it is complete enough to be useful to those team members who will make subsequent use of it as input to their
    work. Where possible, use the checklists provided in RUP to verify that quality and completeness are "good enough".
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Have the people performing the downstream activities that rely on your work as input take part in reviewing your
    interim work. Do this while you still have time available to take action to address their concerns. You should also
    evaluate your work against the key input artifacts to make sure you have represented them accurately and sufficiently.
    It may be useful to have the author of the input artifact review your work on this basis.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Try to remember that that RUP is an iterative process and that in many cases artifacts evolve over time. As such, it is
    not usually necessary—and is often counterproductive—to fully-form an artifact that will only be partially used or will
    not be used at all in immediately subsequent work. This is because there is a high probability that the situation
    surrounding the artifact will change—and the assumptions made when the artifact was created proven incorrect—before the
    artifact is used, resulting in wasted effort and costly rework. Also avoid the trap of spending too many cycles on
    presentation to the detriment of content value. In project environments where presentation has importance and economic
    value as a project deliverable, you might want to consider using an administrative resource to perform presentation
    tasks.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
