<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Change Request</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="Change Request">
<meta name="uma.presentationName" content="Change Request">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_dpx5kMlrEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Change Request</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Changes to development artifacts are proposed through Change Requests (CRs). Change Requests are used to document and track defects, enhancement requests and any other type of request for a change to the product. The benefit of CRs is that they provide a record of decisions and, due to their assessment process, ensure that change impacts are understood across the project.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The necessity for change seems to be inherent in evolving and existing software systems. The<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_ccmgr.htm"><u><font     size="4" face="Times New Roman">Change Control Manager</font></u></a><span>&nbsp;</span>is responsible for
    defining<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workflow/conf_mgt/co_revno.htm"><u><font size="4"     face="Times New Roman">Change Request Management</font></u></a><span>&nbsp;</span>procedures and maintaining CRs,
    ensuring that changes to a system are made in a controlled way so that their effect on the system can be predicted. CRs
    may be used to document and track all types of requests for changes to the system, including enhancement requests and
    defects.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <strong>Enhancement requests</strong><span>&nbsp;</span>are used by the<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_sysan.htm"><u><font     size="4" face="Times New Roman">System Analyst</font></u></a><span>&nbsp;</span>to determine future features to include
    in the product. These will be used as input when collecting<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/artifact/ar_stnds.htm"><u><font size="4"     face="Times New Roman">Stakeholder Requests</font></u></a><span>&nbsp;</span>in order to<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workflow/requirem/wfs_unsh.htm"><u><font size="4"     face="Times New Roman">Understand Stakeholder Needs</font></u></a>.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    A<span>&nbsp;</span><strong>defect</strong><span>&nbsp;</span>is an anomaly, or flaw, in a delivered work product.
    Defects include such things as omissions and imperfections found during early lifecycle phases, and or symptoms (flaws)
    of faults contained in software that is sufficiently mature for test and operation. Defects may also include deviations
    from expectation or any kind of issue that needs to be tracked and resolved.
</p>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The purpose of a defect is to communicate the details of the issue, enabling corrective action, resolution, and
    tracking to occur. The following people use the CRs:
</p>
<ul style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 20px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        The<span>&nbsp;</span><b><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_sysan.htm"><u>System
        Analyst</u></a></b><span>&nbsp;</span>uses CRs identified as Enhancement Requests for determining new features of
        the product.
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        The<span>&nbsp;</span><b><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_projm.htm"><u>Project
        Manager</u></a></b><span>&nbsp;</span>uses CRs to assign work.
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        The<span>&nbsp;</span><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_tstr.htm"><b><u>Testers</u></b></a><span>&nbsp;</span>use
        CRs to identify and describe defects found in testing.
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        The<span>&nbsp;</span><strong><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_implm.htm"><u>Implementer</u></a></strong><span>&nbsp;</span>uses
        CRs to analyze the defect and find the faults or causes of the CR.
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        The<span>&nbsp;</span><strong><a style="COLOR: rgb(102,0,102)" href="http://www.tesestec.com.br/pasteurjr/rup/process/workers/wk_tstds.htm"><u>Test
        Designer</u></a></strong><span>&nbsp;</span>uses CRs to plan test for verifying resolved CRs and analyzing a
        collection of defects to measure the quality of the software and process.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../EPF/roles/Test Analyst_BB832A98.html" guid="_tUT88MlkEeiZSa9vgtvMaA">Test Analyst</a>
</li>
<li>
<a href="./../../EPF/roles/Tester_517F4514.html" guid="_ZJykYMlkEeiZSa9vgtvMaA">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../EPF/tasks/Verify Changes in Build_DF0C6457.html" guid="_hneToMlqEeiZSa9vgtvMaA">Verify Changes in Build</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../EPF/tasks/Analyze Test Failure_4F8385AF.html" guid="_H_018MloEeiZSa9vgtvMaA">Analyze Test Failure</a>
</li>
<li>
<a href="./../../EPF/tasks/Determine Test Results_444227B9.html" guid="_h7NkcMlpEeiZSa9vgtvMaA">Determine Test Results</a>
</li>
<li>
<a href="./../../EPF/tasks/Implement Test_1C7EC959.html" guid="_Hvm6kMlmEeiZSa9vgtvMaA">Implement Test</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Brief Outline</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The following attributes are useful in coming to a decision about any submitted CR:
</p>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Size
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            How much existing work will have to change?
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            How much new work will need to be added?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Alternatives
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Are there any?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Complexity
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Is the proposed change easy to make?
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            What are the possible ramifications of making this change?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Severity
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            What is the impact of not implementing this request? 
            <ul style="MARGIN-LEFT: 20px">
                <li style="LIST-STYLE-IMAGE: url(images/bullet2.gif)">
                    Is there any loss of work or data involved?
                </li>
                <li style="LIST-STYLE-IMAGE: url(images/bullet2.gif)">
                    Is this an enhancement request?
                </li>
                <li style="LIST-STYLE-IMAGE: url(images/bullet2.gif)">
                    Is it a minor annoyance?
                </li>
            </ul>
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Schedule
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            When is the change required?
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Is that feasible?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Impact
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            What are the consequences of making the change?
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            What are the consequences of not making the change?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Cost
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            What is the cost of saving from making this change?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Relationship to Other Changes
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Will other changes supersede or invalidate this one or does it depend on other changes?
        </li>
    </ul>
    <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
        Test
    </h4>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Are there any special test requirements?
        </li>
    </ul>
</blockquote>
<h4 style="FONT-SIZE: medium; FONT-FAMILY: Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">
    Sample Change Request Form
</h4>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px" align="justify">
            <b>Identification</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px" align="justify">
                <font size="2">Project:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px" align="justify">
                <font size="2">Change Request Number:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px" align="justify">
                <font size="2">Change Request Type: (Problem or Enhancement)</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px" align="justify">
                <font size="2">Title:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px" align="justify">
                <font size="2">Date Submitted:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Originator:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Change Request Priority:</font>
            </h5>
        </li>
    </ul>
</blockquote>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  start="2">
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
            <b>Current Problem</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Description of the current problem:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Critical Failure:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Nuisance:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Enhancement:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">New Requirement:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Conditions under which the problem was observed:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Current Environment: Hardware</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Operating System</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Compiler</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Source of the current problem:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Cost or Savings Impact of the current problem:
            </h5>
        </li>
    </ul>
</blockquote>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  start="3">
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
            <b>Proposed Change (Originator)</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Description of the proposed change:</font>
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                <font size="2">Estimated cost to implement the proposed change:</font>
            </h5>
        </li>
    </ul>
</blockquote>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  start="4">
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
            <b>Proposed Change (Change Review Team)</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Action:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Approved:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Disapproved:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Deferred:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Description of the proposed change:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Affected Configuration Items:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Category:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Error Fix:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Enhancement:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                New Feature:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Other:
            </h5>
        </li>
    </ul>
</blockquote>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  start="5">
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
            <b>Resolution</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Estimated cost to implement the proposed change:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Implementer:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Actual time to implement change:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Analysis:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Implementation:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Test:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Documentation:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Affected Number of Lines of Code:
            </h5>
        </li>
    </ul>
</blockquote>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  start="6">
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
            <b>Assessment</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Test Methods:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Inspection
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Analysis
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Demonstration
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Test:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Test Platforms:
            </h5>
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Test Cases:
            </h5>
        </li>
    </ul>
</blockquote>
<ol style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 45px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'  start="7">
    <li>
        <h4 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
            <b>Change Review Team Disposition</b>
        </h4>
    </li>
</ol>
<blockquote style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            <h5 style="FONT-FAMILY: Arial, sans-serif; MARGIN-LEFT: 0px">
                Changes Approved and Accepted:
            </h5>
        </li>
    </ul>
</blockquote></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
