<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Test Results</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="Test Results">
<meta name="uma.presentationName" content="Test Results">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Op4lIMsTEei4KeV18kH-1g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Test Results</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A collection of summary information determined from the analysis of one or more Test Logs and Change Requests, providing a relatively detailed assessment of the quality of the Target Test Items and the status of the test effort. Sometimes referred to as a larger repository of many Test Results.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><span style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
Test Results are used to record the detailed findings of the test effort and to subsequently calculate the different key
measures of testing.</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../EPF/roles/Test Analyst_F57C6293.html" guid="_p-iJcMsQEei4KeV18kH-1g">Test Analyst</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../EPF/tasks/Determine Test Results_FAD5DD35.html" guid="_L4ep8MsSEei4KeV18kH-1g">Determine Test Results</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Brief Outline</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The information (as opposed to raw data) contained by the Test Results may vary depending on the technology and tools
    used both during test execution to capture the test log, and after the fact to conduct analysis of the raw Test Log
    data.&nbsp; Here are some ideas for data that can be determined, and made available for review and evaluation:
</p>
<ul style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 20px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        Test Results identifier (ID for identifying these Test Results from others)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        time, date, name of tester, and environment information (such as O/S, machine characteristics, and so forth)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        specific identification of the Target Test Items&nbsp;(such as version, objects, and files)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        Test Cases intended to be executed (and traced to the requirements for test)&nbsp;
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        Test Cases executed (and traced to the requirements for test)
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        size measurement of Target Test Items to be executed
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        size measurement of Target Test Items executed
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        response time for specified sequences of events
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        trace data containing the details of the conversations between actors and the Target Test Items, and/or between
        objects in the Target Test Items.
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        actual result of each Test Case executed
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        differences between expected result and actual result
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        an indication of pass or fail for each Test Case executed
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        actual level of completeness and positive results from each Test Suite executed
    </li>
    <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
        any unexpected or abnormal results or behaviors
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
