<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7dd4c71d" parentId="" guid="_5zo6ge36Eei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html?nodeId=7dd4c71d"><img src="./images/DeliveryProcess.gif" alt="" title="">Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="222738bd" parentId="7dd4c71d" guid="_IIeSEe37Eei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VAL_9990B584.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_IIeSEe37Eei8U5RcoL9Umg&amp;nodeId=222738bd"><img src="./images/Activity.gif" alt="" title="">VAL1</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="6f14d4dd" parentId="222738bd" guid="_uYwroO5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/produtos_de_trabalho_a_serem_validados_sao_identificados_BF2AD904.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_IIeSEe37Eei8U5RcoL9Umg,_uYwroO5HEei8U5RcoL9Umg&amp;nodeId=6f14d4dd"><img src="./images/Task.gif" alt="" title="">Produtos de trabalho a serem validados s&atilde;o identificados</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7497fb11" parentId="7dd4c71d" guid="_NUgH4e5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VAL2_69BDDD5B.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_NUgH4e5EEei8U5RcoL9Umg&amp;nodeId=7497fb11"><img src="./images/Activity.gif" alt="" title="">VAL2</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="746e048f" parentId="7497fb11" guid="_to4t4O5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/estrategia_de_validacao_FC24C2FB.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_NUgH4e5EEei8U5RcoL9Umg,_to4t4O5HEei8U5RcoL9Umg&amp;nodeId=746e048f"><img src="./images/Task.gif" alt="" title="">Estrat&eacute;gia de valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="72b82b55" parentId="7dd4c71d" guid="_QeILQe5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VAL3_1D176AAD.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_QeILQe5EEei8U5RcoL9Umg&amp;nodeId=72b82b55"><img src="./images/Activity.gif" alt="" title="">VAL3</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="25942c20" parentId="72b82b55" guid="_tGw4QO5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_validacao_7D87AEF3.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_QeILQe5EEei8U5RcoL9Umg,_tGw4QO5HEei8U5RcoL9Umg&amp;nodeId=25942c20"><img src="./images/Task.gif" alt="" title="">Crit&eacute;rios e procedimentos para valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="8501eaa7" parentId="7dd4c71d" guid="_SowPwe5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VAL5_AB8213A5.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_SowPwe5EEei8U5RcoL9Umg&amp;nodeId=8501eaa7"><img src="./images/Activity.gif" alt="" title="">VAL6</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce07e8df" parentId="8501eaa7" guid="_sabWsO5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/resultados_de_atividades_de_validacao_77EFB324.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_SowPwe5EEei8U5RcoL9Umg,_sabWsO5HEei8U5RcoL9Umg&amp;nodeId=ce07e8df"><img src="./images/Task.gif" alt="" title="">Resultados de atividades de valida&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="28618192" parentId="7dd4c71d" guid="_LEZ3se37Eei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VER_A3B442BA.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_LEZ3se37Eei8U5RcoL9Umg&amp;nodeId=28618192"><img src="./images/Activity.gif" alt="" title="">VER1</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7b7c831f" parentId="28618192" guid="_qWH8oO5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/produtos_de_trabalho_a_serem_verificados_sao_identificados_6C91825B.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_LEZ3se37Eei8U5RcoL9Umg,_qWH8oO5HEei8U5RcoL9Umg&amp;nodeId=7b7c831f"><img src="./images/Task.gif" alt="" title="">Produtos de trabalho a serem verificados s&atilde;o identificados</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="728f8760" parentId="7dd4c71d" guid="_Ujdo8e5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VER2_D049050F.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_Ujdo8e5EEei8U5RcoL9Umg&amp;nodeId=728f8760"><img src="./images/Activity.gif" alt="" title="">VER2</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="73a803e7" parentId="728f8760" guid="_piHs0O5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/estrategia_de_verificacao_CF2AECA8.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_Ujdo8e5EEei8U5RcoL9Umg,_piHs0O5HEei8U5RcoL9Umg&amp;nodeId=73a803e7"><img src="./images/Task.gif" alt="" title="">Estrat&eacute;gia de verifica&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="201857bd" parentId="7dd4c71d" guid="_VUfdQe5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VER3_79732A93.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_VUfdQe5EEei8U5RcoL9Umg&amp;nodeId=201857bd"><img src="./images/Activity.gif" alt="" title="">VER3</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cba85c98" parentId="201857bd" guid="_o3y9cO5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_verificacao_86D15775.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_VUfdQe5EEei8U5RcoL9Umg,_o3y9cO5HEei8U5RcoL9Umg&amp;nodeId=cba85c98"><img src="./images/Task.gif" alt="" title="">Crit&eacute;rios e procedimentos para verifica&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="cb7dd7fa" parentId="7dd4c71d" guid="_WB-1Ye5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VER4_A93388FD.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_WB-1Ye5EEei8U5RcoL9Umg&amp;nodeId=cb7dd7fa"><img src="./images/Activity.gif" alt="" title="">VER4</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="293ccf2e" parentId="cb7dd7fa" guid="_oAzrEO5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/atividades_de_verificacao_E0A7DF39.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_WB-1Ye5EEei8U5RcoL9Umg,_oAzrEO5HEei8U5RcoL9Umg&amp;nodeId=293ccf2e"><img src="./images/Task.gif" alt="" title="">Atividades de verifica&ccedil;&atilde;o</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="7f7ca3ad" parentId="7dd4c71d" guid="_9Vkwke5EEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/VE_9856465.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_9Vkwke5EEei8U5RcoL9Umg&amp;nodeId=7f7ca3ad"><img src="./images/Activity.gif" alt="" title="">VER6</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7b376317" parentId="7f7ca3ad" guid="_lmXo8O5HEei8U5RcoL9Umg" href="./../PluginVAL-VER/deliveryprocesses/resultados_de_atividades_4F7AC814.html?proc=_5zo6ge36Eei8U5RcoL9Umg&amp;path=_5zo6ge36Eei8U5RcoL9Umg,_9Vkwke5EEei8U5RcoL9Umg,_lmXo8O5HEei8U5RcoL9Umg&amp;nodeId=7b376317"><img src="./images/Task.gif" alt="" title="">Resultados de atividades</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
