<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="3aa15431" parentId="" guid="_ld85IcluEeiZSa9vgtvMaA" href="./../EPF/deliveryprocesses/Config_4745F37.html?nodeId=3aa15431"><img src="./images/DeliveryProcess.gif" alt="" title="">Config</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="94ed50e1" parentId="3aa15431" guid="_mJ_DUcscEei4KeV18kH-1g" href="./../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html?proc=_ld85IcluEeiZSa9vgtvMaA&amp;path=_ld85IcluEeiZSa9vgtvMaA,_mJ_DUcscEei4KeV18kH-1g&amp;nodeId=94ed50e1"><img src="./images/Activity.gif" alt="" title="">Define Evaluation Mission</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9e8a316c" parentId="3aa15431" guid="_4eENwcsTEei4KeV18kH-1g" href="./../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html?proc=_ld85IcluEeiZSa9vgtvMaA&amp;path=_ld85IcluEeiZSa9vgtvMaA,_4eENwcsTEei4KeV18kH-1g&amp;nodeId=9e8a316c"><img src="./images/Activity.gif" alt="" title="">Validate Build Stability</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="93d38630" parentId="3aa15431" guid="_qiw20MluEeiZSa9vgtvMaA" href="./../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html?proc=_ld85IcluEeiZSa9vgtvMaA&amp;path=_ld85IcluEeiZSa9vgtvMaA,_qiw20MluEeiZSa9vgtvMaA&amp;nodeId=93d38630"><img src="./images/Activity.gif" alt="" title="">Test and Evaluate</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="46866ced" parentId="" guid="_mJ_DUcscEei4KeV18kH-1g" href="./../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html?nodeId=46866ced"><img src="./images/Activity.gif" alt="" title="">Define Evaluation Mission</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="44bc36d9" parentId="" guid="_4eENwcsTEei4KeV18kH-1g" href="./../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html?nodeId=44bc36d9"><img src="./images/Activity.gif" alt="" title="">Validate Build Stability</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="3cbf9547" parentId="" guid="_qiw20MluEeiZSa9vgtvMaA" href="./../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html?nodeId=3cbf9547"><img src="./images/Activity.gif" alt="" title="">Test and Evaluate</a>
</li>
</ul>
</body>
</html>
