<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Test Manager</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Test Manager">
<meta name="uma.presentationName" content="Test Manager">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Test Manager">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_GgTSEMsXEei4KeV18kH-1g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Test Manager</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Test Manager role is tasked with the overall responsibility for the test effort's success. The role involves quality and test advocacy, resource planning and management, and resolution of issues that impede the test effort. This covers:<br/>&#xD;&#xA;<br/>&#xD;&#xA;Negotiating the ongoing purpose and deliverables of the test effort<br/>&#xD;&#xA;Ensuring the appropriate planning and management of the test resources<br/>&#xD;&#xA;Assessing the progress and effectiveness of the test effort<br/>&#xD;&#xA;Advocating the appropriate level of quality by the resolution of important Defects<br/>&#xD;&#xA;Advocating an appropriate level of testability focus in the software development process</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Test_Manager"><area href="./../../EPF/tasks/Agree Mission_63C20B40.html" shape="rect" coords="210, 10, 242, 42" alt="Agree Mission" title="Agree Mission" guid="_Lu1-EMsYEei4KeV18kH-1g"></area></map><img border="0" src="Test Manager_EB576079.jpg" alt="Test_Manager" title="Test_Manager" usemap="#Test_Manager"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../EPF/tasks/Agree Mission_63C20B40.html" guid="_Lu1-EMsYEei4KeV18kH-1g">Agree Mission</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The appropriate skills and knowledge for the Test Manager role include:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of all aspects of the software engineering process
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            experience in a wide variety of testing efforts, techniques and tools
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            people skills, especially diplomacy and advocacy skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            planning and management skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of the domain, system or application-under-test (desirable)
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            experience programming or managing programming teams (desirable)
        </li>
    </ul>
</div></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The Test Manager role can be assigned in the following ways:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one staff member to perform the Test Manager role only. This is a commonly adopted approach and is
            particularly suitable for large teams or smaller teams where the Project Manager has minimal test experience.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one staff member to perform both the Project Manager and Test Manager roles. This strategy is a good
            option for smaller test teams.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one staff member to perform both the Test Manager and Test Designer roles. This strategy is also a good
            option for smaller test teams. A person filling both these roles needs to have strong management and leadership
            skills as well as strong technical skills and experience.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one staff member to perform both the Test Manager and Test Analyst roles. This strategy is another
            option for small to mid-sized test teams. You need to be careful that the minutia of the Test Analyst role does
            not adversely effect the responsibilities of the Test Manager role. Mitigate that risk by assigning less
            critical Test Analyst tasks to a person filling both these roles, leaving the most important tasks to team
            members without any direct management responsibility.
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
