<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Tester</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Tester">
<meta name="uma.presentationName" content="Tester">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ZJykYMlkEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Tester</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Tester"><area href="./../../EPF/tasks/Analyze Test Failure_4F8385AF.html" shape="rect" coords="210, 10, 242, 42" alt="Analyze Test Failure" title="Analyze Test Failure" guid="_H_018MloEeiZSa9vgtvMaA"></area><area href="./../../EPF/tasks/Implement Test_1C7EC959.html" shape="rect" coords="312, 10, 344, 42" alt="Implement Test" title="Implement Test" guid="_Hvm6kMlmEeiZSa9vgtvMaA"></area></map><img border="0" src="Tester_517F4514.jpg" alt="Tester" title="Tester" usemap="#Tester"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../EPF/tasks/Analyze Test Failure_4F8385AF.html" guid="_H_018MloEeiZSa9vgtvMaA">Analyze Test Failure</a>
</li>
<li>
<a href="./../../EPF/tasks/Implement Test_1C7EC959.html" guid="_Hvm6kMlmEeiZSa9vgtvMaA">Implement Test</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../EPF/workproducts/Change Request_6F1C5950.html" guid="_dpx5kMlrEeiZSa9vgtvMaA">Change Request</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The Tester role is responsible for the core activities of the test effort, which involves conducting the necessary
    tests and logging the outcomes of that testing. This covers:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Identifying the most appropriate implementation approach for a given test
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Implementing individual tests
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Setting up and executing the tests
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Logging outcomes and verifying test execution
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Analyzing and recovering from execution errors
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The knowledge and skill sets may vary depending on the types of tests being executed and the phases of the project
    lifecycle, however in general, staff filling the Tester role should have the following skills:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of testing approaches and techniques
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            diagnostic and problem-solving skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of the system or application being tested (desirable)
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of networking and system architecture (desirable)
        </li>
    </ul>
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Where automated testing is required, these skills should be considered in addition to those already noted above:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            training in the appropriate use of test automation tools
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            experience using test automation tools
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            programming skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            debugging and diagnostic skills
        </li>
    </ul>
</div></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The Tester role can be assigned in the following ways:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one or more test staff members to perform both the Tester and Test Analyst roles. This is a fairly
            standard approach and is particularly suitable for small teams and for any sized test team where the team is
            made up of an experienced group of Testers of relatively equal skill levels.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one or more test staff members to perform the Tester role only. This works well in large teams, and is
            also useful to separate responsibilities when some of the test staff have more test automation experience than
            other team members.
        </li>
    </ul>
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Note also that specific skill requirements vary depending on the type of testing being conducted. For example, the
    skills needed to successfully utilize system load testing automation tools are different from those needed for the
    automation of system functional testing.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
