<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Tester</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Tester">
<meta name="uma.presentationName" content="Tester">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_inC-gMsQEei4KeV18kH-1g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Tester</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Tester"><area href="./../../EPF/tasks/Execute Test Suite_56DD0C3.html" shape="rect" coords="210, 10, 242, 42" alt="Execute Test Suite" title="Execute Test Suite" guid="_Dyz_0MsREei4KeV18kH-1g"></area><area href="./../../EPF/tasks/Implement Test_3A14AC8.html" shape="rect" coords="312, 10, 344, 42" alt="Implement Test" title="Implement Test" guid="_6xRt4MsQEei4KeV18kH-1g"></area></map><img border="0" src="Tester_DE9F4180.jpg" alt="Tester" title="Tester" usemap="#Tester"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../EPF/tasks/Execute Test Suite_56DD0C3.html" guid="_Dyz_0MsREei4KeV18kH-1g">Execute Test Suite</a>
</li>
<li>
<a href="./../../EPF/tasks/Implement Test_3A14AC8.html" guid="_6xRt4MsQEei4KeV18kH-1g">Implement Test</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../EPF/workproducts/Change Request_25AA8A1C.html" guid="_KEMMYMsTEei4KeV18kH-1g">Change Request</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The Tester role is responsible for the core activities of the test effort, which involves conducting the necessary
    tests and logging the outcomes of that testing. This covers:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Identifying the most appropriate implementation approach for a given test
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Implementing individual tests
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Setting up and executing the tests
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Logging outcomes and verifying test execution
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Analyzing and recovering from execution errors
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The knowledge and skill sets may vary depending on the types of tests being executed and the phases of the project
    lifecycle, however in general, staff filling the Tester role should have the following skills:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of testing approaches and techniques
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            diagnostic and problem-solving skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of the system or application being tested (desirable)
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of networking and system architecture (desirable)
        </li>
    </ul>
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Where automated testing is required, these skills should be considered in addition to those already noted above:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            training in the appropriate use of test automation tools
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            experience using test automation tools
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            programming skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            debugging and diagnostic skills
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
