<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Test Analyst</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="Test Analyst">
<meta name="uma.presentationName" content="Test Analyst">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Test Analyst">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_tUT88MlkEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Test Analyst</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Test_Analyst"><area href="./../../EPF/tasks/Determine Test Results_444227B9.html" shape="rect" coords="210, 10, 242, 42" alt="Determine Test Results" title="Determine Test Results" guid="_h7NkcMlpEeiZSa9vgtvMaA"></area><area href="./../../EPF/tasks/Identify Test Ideas_EBB1E159.html" shape="rect" coords="312, 10, 344, 42" alt="Identify Test Ideas" title="Identify Test Ideas" guid="_1XndUMlqEeiZSa9vgtvMaA"></area><area href="./../../EPF/tasks/Verify Changes in Build_DF0C6457.html" shape="rect" coords="414, 10, 446, 42" alt="Verify Changes in Build" title="Verify Changes in Build" guid="_hneToMlqEeiZSa9vgtvMaA"></area></map><img border="0" src="Test Analyst_BB832A98.jpg" alt="Test_Analyst" title="Test_Analyst" usemap="#Test_Analyst"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../EPF/tasks/Determine Test Results_444227B9.html" guid="_h7NkcMlpEeiZSa9vgtvMaA">Determine Test Results</a>
</li>
<li>
<a href="./../../EPF/tasks/Identify Test Ideas_EBB1E159.html" guid="_1XndUMlqEeiZSa9vgtvMaA">Identify Test Ideas</a>
</li>
<li>
<a href="./../../EPF/tasks/Verify Changes in Build_DF0C6457.html" guid="_hneToMlqEeiZSa9vgtvMaA">Verify Changes in Build</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../EPF/workproducts/Change Request_6F1C5950.html" guid="_dpx5kMlrEeiZSa9vgtvMaA">Change Request</a>
</li>
<li>
<a href="./../../EPF/workproducts/Test-Ideas List_A6E29D58.html" guid="_qCHIMMlrEeiZSa9vgtvMaA">Test-Ideas List</a>
</li>
<li>
<a href="./../../EPF/workproducts/Test Results_4A1019ED.html" guid="_tiqoYMlsEeiZSa9vgtvMaA">Test Results</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The Test Analyst role is responsible for initially identifying and subsequently defining the required tests, monitoring
    the test coverage and evaluating the overall quality experienced when testing the Target Test Items. This role also
    involves specifying the required Test Data and evaluating the outcome of the testing conducted in each test cycle.
    Sometimes this role is also referred to as the<span>&nbsp;</span><i>Test Designer</i>, or considered part of
    the<span>&nbsp;</span><i>Tester</i><span>&nbsp;</span>role. This role is responsible for:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Identifying the Target Test Items to be evaluated by the test effort
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Defining the appropriate tests required and any associated Test Data
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Gathering and managing the Test Data
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Evaluating the outcome of each test cycle
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The appropriate skills and knowledge for the Test Analyst role include:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            good analytical skills
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            a challenging and enquiring mind
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            attention to detail and tenacity
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            understanding of common software failures and faults
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of the domain (highly desirable)
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            knowledge of the system or application-under-test (highly desirable)
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            experience in a variety of testing efforts (desirable)
        </li>
    </ul>
</div></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    The Test Analyst role can be assigned in the following ways:
</p>
<div style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    <ul style="MARGIN-LEFT: 20px">
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one or more test staff members to perform both the Test Analyst and Tester roles. This is a commonly
            adopted approach and is particularly suitable for small teams and for any sized test team where the team is
            made up of an experienced group of Testers of relatively equal skill level.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one or more test staff members to perform the Test Analyst role only. This works well in large teams,
            particularly in situations where there are domain experts who have minimal test implementation experience but
            who have significant domain knowledge to specify appropriate tests and determine the appropriate results for
            those tests. This role assignment strategy is also useful to separate responsibilities when some of the test
            staff have minimal test automation experience and would have difficulty filling the Tester and Test Designer
            roles.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one staff member to perform both the Test Analyst and Test Manager roles. This strategy is another
            option for small to mid-sized test teams. You need to be careful that the minutia of the Test Analyst role does
            not adversely effect the responsibilities of the Test Manager role. Mitigate that risk by assigning less
            critical Test Analyst tasks to a person filling both these roles, leaving the most important tasks to team
            members without any direct management responsibility.
        </li>
        <li style="LIST-STYLE-IMAGE: url(images/bullet1.gif)">
            Assign one or more staff members to perform both the Test Analyst and Requirements Specifier roles. This
            strategy is another option for small to mid-sized test teams, and is often used where domain experts are
            available to play both roles. You need to be careful that appropriate effort is devoted to satisfying both of
            these roles.
        </li>
    </ul>
</div>
<p style='FONT-SIZE: medium; FONT-FAMILY: "Times New Roman"; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; MARGIN-LEFT: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial'>
    Note also that specific skill requirements vary depending on the type of testing being conducted. For example, the
    skills needed to sucessfully analyze the requirements for system load testing are different from those needed for
    analyzing system functional testing requirements.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
