<table>
<tr><td><b>Element</b></td><td><b>Referenced By</b></td></tr>
<tr><td>DeliveryProcess:DeliveryVAL-VER</td><td></td></tr>
<tr><td>Activity:VAL</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL</td></tr>
<tr><td>Task:produtos_de_trabalho_a_serem_validados_sao_identificados</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL/TaskDescriptor:produtos_de_trabalho_a_serem_validados_sao_identificados</td></tr>
<tr><td>Role:gerente_de_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL/RoleDescriptor:gerente_de_testes</td></tr>
<tr><td>Artifact:lista_de_produtos</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL/WorkProductDescriptor:lista_de_produtos</td></tr>
<tr><td>Activity:VAL2</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL2</td></tr>
<tr><td>Task:estrategia_de_validacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL2/TaskDescriptor:estrategia_de_validacao</td></tr>
<tr><td>Activity:VAL3</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL3</td></tr>
<tr><td>Task:criterios_e_procedimentos_para_validacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL3/TaskDescriptor:criterios_e_procedimentos_para_validacao</td></tr>
<tr><td>Role:analista_de_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL3/RoleDescriptor:analista_de_testes</td></tr>
<tr><td>Artifact:ferramentas_de_apoio</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL3/WorkProductDescriptor:ferramentas_de_apoio</td></tr>
<tr><td>Activity:VAL5</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL5</td></tr>
<tr><td>Task:resultados_de_atividades_de_validacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL5/TaskDescriptor:resultados_de_atividades_de_validacao</td></tr>
<tr><td>Artifact:relatorios_de_testes_e_registro_dos_erros</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VAL5/WorkProductDescriptor:relatorios_de_testes_e_registro_dos_erros</td></tr>
<tr><td>Activity:VER</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER</td></tr>
<tr><td>Task:produtos_de_trabalho_a_serem_verificados_sao_identificados</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER/TaskDescriptor:produtos_de_trabalho_a_serem_verificados_sao_identificados</td></tr>
<tr><td>Role:gerente_de_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER/RoleDescriptor:gerente_de_testes</td></tr>
<tr><td>Activity:VER2</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER2</td></tr>
<tr><td>Task:estrategia_de_verificacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER2/TaskDescriptor:estrategia_de_verificacao</td></tr>
<tr><td>Artifact:cronograma_para_as_atividades_de_verificacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER2/WorkProductDescriptor:cronograma_para_as_atividades_de_verificacao</td></tr>
<tr><td>Artifact:planejamento_dos_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER2/WorkProductDescriptor:planejamento_dos_testes</td></tr>
<tr><td>Artifact:plano_do_projeto</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER2/WorkProductDescriptor:plano_do_projeto</td></tr>
<tr><td>Activity:VER3</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER3</td></tr>
<tr><td>Task:criterios_e_procedimentos_para_verificacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER3/TaskDescriptor:criterios_e_procedimentos_para_verificacao</td></tr>
<tr><td>Role:analista_de_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER3/RoleDescriptor:analista_de_testes</td></tr>
<tr><td>Artifact:questoes_checklist_eou_metricas_para_cada_criterio</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER3/WorkProductDescriptor:questoes_checklist_eou_metricas_para_cada_criterio</td></tr>
<tr><td>Artifact:relatorios_tecnicos</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER3/WorkProductDescriptor:relatorios_tecnicos</td></tr>
<tr><td>Activity:VER4</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER4</td></tr>
<tr><td>Task:atividades_de_verificacao</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER4/TaskDescriptor:atividades_de_verificacao</td></tr>
<tr><td>Role:tester</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER4/RoleDescriptor:tester</td></tr>
<tr><td>Artifact:relatorios_dos_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VER4/WorkProductDescriptor:relatorios_dos_testes</td></tr>
<tr><td>Activity:VE</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VE</td></tr>
<tr><td>Task:resultados_de_atividades</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VE/TaskDescriptor:resultados_de_atividades</td></tr>
<tr><td>Artifact:laudos_de_avalicacao_e_relatorios_de_testes</td><td>DeliveryProcess:DeliveryVAL-VER/Activity:VE/WorkProductDescriptor:laudos_de_avalicacao_e_relatorios_de_testes</td></tr>
</table>
