<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Gerente de Testes</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="gerente_de_testes">
<meta name="uma.presentationName" content="Gerente de Testes">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Gerente de Testes">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_8MTJcO5GEei8U5RcoL9Umg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Gerente de Testes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Gerente_de_Testes"><area href="./../../PluginVAL-VER/tasks/estrategia_de_validacao_E6FBA650.html" shape="rect" coords="210, 10, 242, 42" alt="Estratégia de validação" title="Estratégia de validação" guid="_htYioO3uEei8U5RcoL9Umg"></area><area href="./../../PluginVAL-VER/tasks/produtos_de_trabalho_a_serem_validados_sao_identificados_90798CB0.html" shape="rect" coords="312, 10, 344, 42" alt="Produtos de trabalho a serem validados são identificados" title="Produtos de trabalho a serem validados são identificados" guid="_tytdEO3rEei8U5RcoL9Umg"></area></map><img border="0" src="gerente_de_testes_BBB0463B.jpg" alt="Gerente_de_Testes" title="Gerente_de_Testes" usemap="#Gerente_de_Testes"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../PluginVAL-VER/tasks/estrategia_de_validacao_E6FBA650.html" guid="_htYioO3uEei8U5RcoL9Umg">Estratégia de validação</a>
</li>
<li>
<a href="./../../PluginVAL-VER/tasks/produtos_de_trabalho_a_serem_validados_sao_identificados_90798CB0.html" guid="_tytdEO3rEei8U5RcoL9Umg">Produtos de trabalho a serem validados são identificados</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../PluginVAL-VER/workproducts/lista_de_produtos_703699B5.html" guid="_ARhIcO3xEei8U5RcoL9Umg">Lista de produtos</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
