<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="DeliveryVAL-VER">
<meta name="uma.presentationName" content="Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_5zo6ge36Eei8U5RcoL9Umg&path=_5zo6ge36Eei8U5RcoL9Umg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_5zo6ge36Eei8U5RcoL9Umg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "2794ac32", parentId: "", relPath: ",_piRd0u5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "cronograma_para_as_atividades_de_verificacao", title: "Cronograma para as atividades de verificação", url: "./../../PluginVAL-VER/deliveryprocesses/cronograma_para_as_atividades_de_verificacao_C7B88635.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "1d79026c", parentId: "", relPath: ",_tGw4Q-5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "ferramentas_de_apoio", title: "Ferramentas de apoio", url: "./../../PluginVAL-VER/deliveryprocesses/ferramentas_de_apoio_C6F832D1.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "c83281f4", parentId: "", relPath: ",_lmXo8-5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "laudos_de_avalicacao_e_relatorios_de_testes", title: "Laudos de avaliação e relatórios de testes", url: "./../../PluginVAL-VER/deliveryprocesses/laudos_de_avalicacao_e_relatorios_de_testes_98EB4BF2.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "71ba8383", parentId: "", relPath: ",_uYwro-5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_de_produtos", title: "Lista de produtos", url: "./../../PluginVAL-VER/deliveryprocesses/lista_de_produtos_89B5CE2.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "7702141c", parentId: "", relPath: ",_piRd1O5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "planejamento_dos_testes", title: "planejamento dos testes", url: "./../../PluginVAL-VER/deliveryprocesses/planejamento_dos_testes_9313742E.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "c8fe9c7b", parentId: "", relPath: ",_piRd1u5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plano_do_projeto", title: "plano do projeto", url: "./../../PluginVAL-VER/deliveryprocesses/plano_do_projeto_8C4A6854.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "1b860b6a", parentId: "", relPath: ",_o38HYO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "questoes_checklist_eou_metricas_para_cada_criterio", title: "questões (checklist) e/ou métricas para cada critério", url: "./../../PluginVAL-VER/deliveryprocesses/questoes_checklist_eou_metricas_para_cada_criterio_1602CE6F.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "7ba81539", parentId: "", relPath: ",_sabWs-5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "relatorios_de_testes_e_registro_dos_erros", title: "Relatórios de testes e registro dos erros", url: "./../../PluginVAL-VER/deliveryprocesses/relatorios_de_testes_e_registro_dos_erros_C1603702.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "729b5a71", parentId: "", relPath: ",_oAzrFe5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "relatorios_dos_testes", title: "Relatórios dos testes", url: "./../../PluginVAL-VER/deliveryprocesses/relatorios_dos_testes_93D2D56E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "74c084e4", parentId: "", relPath: ",_o38HYu5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "relatorios_tecnicos", title: "Relatórios técnicos", url: "./../../PluginVAL-VER/deliveryprocesses/relatorios_tecnicos_F39C295.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
