<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="DeliveryVAL-VER">
<meta name="uma.presentationName" content="Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_5zo6ge36Eei8U5RcoL9Umg&path=_5zo6ge36Eei8U5RcoL9Umg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_5zo6ge36Eei8U5RcoL9Umg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginVAL-VER/deliveryprocesses/DeliveryVAL-VER_1EF097F.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../PluginVAL-VER/deliveryprocesses/resources/DeliveryVAL-VER_1EF097F_Activity.jpeg" alt="Activity diagram: Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o" title="Activity diagram: Delivery: Valida&ccedil;&atilde;o e Verifica&ccedil;&atilde;o" usemap="#Activity_DeliveryVAL-VER"><map name="Activity_DeliveryVAL-VER">
<area href="./../../PluginVAL-VER/deliveryprocesses/VAL_9990B584.html" relpath=",_IIeSEe37Eei8U5RcoL9Umg" alt="VAL1" title="VAL1" coords="110, 130, 150, 179" shape="rect" guid="_IIeSEe37Eei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VER_A3B442BA.html" relpath=",_LEZ3se37Eei8U5RcoL9Umg" alt="VER1" title="VER1" coords="70, 265, 110, 314" shape="rect" guid="_LEZ3se37Eei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VAL2_69BDDD5B.html" relpath=",_NUgH4e5EEei8U5RcoL9Umg" alt="VAL2" title="VAL2" coords="175, 130, 215, 179" shape="rect" guid="_NUgH4e5EEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VAL3_1D176AAD.html" relpath=",_QeILQe5EEei8U5RcoL9Umg" alt="VAL3" title="VAL3" coords="260, 130, 300, 179" shape="rect" guid="_QeILQe5EEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VAL5_AB8213A5.html" relpath=",_SowPwe5EEei8U5RcoL9Umg" alt="VAL6" title="VAL6" coords="340, 130, 380, 179" shape="rect" guid="_SowPwe5EEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VER2_D049050F.html" relpath=",_Ujdo8e5EEei8U5RcoL9Umg" alt="VER2" title="VER2" coords="135, 260, 175, 309" shape="rect" guid="_Ujdo8e5EEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VER3_79732A93.html" relpath=",_VUfdQe5EEei8U5RcoL9Umg" alt="VER3" title="VER3" coords="215, 265, 255, 314" shape="rect" guid="_VUfdQe5EEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VER4_A93388FD.html" relpath=",_WB-1Ye5EEei8U5RcoL9Umg" alt="VER4" title="VER4" coords="275, 270, 315, 319" shape="rect" guid="_WB-1Ye5EEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/VE_9856465.html" relpath=",_9Vkwke5EEei8U5RcoL9Umg" alt="VER6" title="VER6" coords="365, 275, 405, 324" shape="rect" guid="_9Vkwke5EEei8U5RcoL9Umg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "cbce2d14", parentId: "", relPath: ",_IIeSEe37Eei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "VAL", title: "VAL1", url: "./../../PluginVAL-VER/deliveryprocesses/VAL_9990B584.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "1c8a1378", parentId: "cbce2d14", relPath: ",_IIeSEe37Eei8U5RcoL9Umg,_uYwroO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "2", prefix: "", name: "produtos_de_trabalho_a_serem_validados_sao_identificados", title: "Produtos de trabalho a serem validados são identificados", url: "./../../PluginVAL-VER/deliveryprocesses/produtos_de_trabalho_a_serem_validados_sao_identificados_BF2AD904.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "1d8fb4bb", parentId: "", relPath: ",_NUgH4e5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "VAL2", title: "VAL2", url: "./../../PluginVAL-VER/deliveryprocesses/VAL2_69BDDD5B.html", 
	predecessors: "1", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "296bdaa5", parentId: "1d8fb4bb", relPath: ",_NUgH4e5EEei8U5RcoL9Umg,_to4t4O5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "4", prefix: "", name: "estrategia_de_validacao", title: "Estratégia de validação", url: "./../../PluginVAL-VER/deliveryprocesses/estrategia_de_validacao_FC24C2FB.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "79a3a747", parentId: "", relPath: ",_QeILQe5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "5", prefix: "", name: "VAL3", title: "VAL3", url: "./../../PluginVAL-VER/deliveryprocesses/VAL3_1D176AAD.html", 
	predecessors: "3", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "76d034f4", parentId: "79a3a747", relPath: ",_QeILQe5EEei8U5RcoL9Umg,_tGw4QO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "criterios_e_procedimentos_para_validacao", title: "Critérios e procedimentos para validação", url: "./../../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_validacao_7D87AEF3.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "7278536f", parentId: "", relPath: ",_SowPwe5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "7", prefix: "", name: "VAL5", title: "VAL6", url: "./../../PluginVAL-VER/deliveryprocesses/VAL5_AB8213A5.html", 
	predecessors: "5", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "2bc992ac", parentId: "7278536f", relPath: ",_SowPwe5EEei8U5RcoL9Umg,_sabWsO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "8", prefix: "", name: "resultados_de_atividades_de_validacao", title: "Resultados de atividades de validação", url: "./../../PluginVAL-VER/deliveryprocesses/resultados_de_atividades_de_validacao_77EFB324.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "7878fde7", parentId: "", relPath: ",_LEZ3se37Eei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "9", prefix: "", name: "VER", title: "VER1", url: "./../../PluginVAL-VER/deliveryprocesses/VER_A3B442BA.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "cb968c85", parentId: "7878fde7", relPath: ",_LEZ3se37Eei8U5RcoL9Umg,_qWH8oO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "10", prefix: "", name: "produtos_de_trabalho_a_serem_verificados_sao_identificados", title: "Produtos de trabalho a serem verificados são identificados", url: "./../../PluginVAL-VER/deliveryprocesses/produtos_de_trabalho_a_serem_verificados_sao_identificados_6C91825B.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "20f2c4b7", parentId: "", relPath: ",_Ujdo8e5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "11", prefix: "", name: "VER2", title: "VER2", url: "./../../PluginVAL-VER/deliveryprocesses/VER2_D049050F.html", 
	predecessors: "9", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "1fbc5c8f", parentId: "20f2c4b7", relPath: ",_Ujdo8e5EEei8U5RcoL9Umg,_piHs0O5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "12", prefix: "", name: "estrategia_de_verificacao", title: "Estratégia de verificação", url: "./../../PluginVAL-VER/deliveryprocesses/estrategia_de_verificacao_CF2AECA8.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "21bee6d4", parentId: "", relPath: ",_VUfdQe5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "13", prefix: "", name: "VER3", title: "VER3", url: "./../../PluginVAL-VER/deliveryprocesses/VER3_79732A93.html", 
	predecessors: "11", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "7fe703e4", parentId: "21bee6d4", relPath: ",_VUfdQe5EEei8U5RcoL9Umg,_o3y9cO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "14", prefix: "", name: "criterios_e_procedimentos_para_verificacao", title: "Critérios e procedimentos para verificação", url: "./../../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_verificacao_86D15775.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "748ad26c", parentId: "", relPath: ",_WB-1Ye5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "15", prefix: "", name: "VER4", title: "VER4", url: "./../../PluginVAL-VER/deliveryprocesses/VER4_A93388FD.html", 
	predecessors: "13", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "24467b96", parentId: "748ad26c", relPath: ",_WB-1Ye5EEei8U5RcoL9Umg,_oAzrEO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "16", prefix: "", name: "atividades_de_verificacao", title: "Atividades de verificação", url: "./../../PluginVAL-VER/deliveryprocesses/atividades_de_verificacao_E0A7DF39.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true,true,true]},
	
		
		
{id: "76635449", parentId: "", relPath: ",_9Vkwke5EEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "17", prefix: "", name: "VE", title: "VER6", url: "./../../PluginVAL-VER/deliveryprocesses/VE_9856465.html", 
	predecessors: "15", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "7c49bda7", parentId: "76635449", relPath: ",_9Vkwke5EEei8U5RcoL9Umg,_lmXo8O5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "18", prefix: "", name: "resultados_de_atividades", title: "Resultados de atividades", url: "./../../PluginVAL-VER/deliveryprocesses/resultados_de_atividades_4F7AC814.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
