<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: VAL3</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="VAL3">
<meta name="uma.presentationName" content="VAL3">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_5zo6ge36Eei8U5RcoL9Umg&path=_5zo6ge36Eei8U5RcoL9Umg,_QeILQe5EEei8U5RcoL9Umg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_QeILQe5EEei8U5RcoL9Umg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: VAL3</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginVAL-VER/deliveryprocesses/VAL3_1D176AAD.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginVAL-VER/deliveryprocesses/VAL3_1D176AAD.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginVAL-VER/deliveryprocesses/VAL3_1D176AAD.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../PluginVAL-VER/deliveryprocesses/resources/VAL3_1D176AAD_ActivityDetail.jpeg" alt="Activity detail diagram: VAL3" title="Activity detail diagram: VAL3" usemap="#ActivityDetail_VAL3"><map name="ActivityDetail_VAL3">
<area href="./../../PluginVAL-VER/deliveryprocesses/analista_de_testes_6C20C309.html" relpath=",_tGw4Qe5HEei8U5RcoL9Umg" alt="Analista de Testes" title="Analista de Testes" coords="40, 14, 129, 54" shape="rect" guid="_tGw4Qe5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_validacao_7D87AEF3.html" relpath=",_tGw4QO5HEei8U5RcoL9Umg" alt="Crit&eacute;rios e procedimentos para valida&ccedil;&atilde;o" title="Crit&eacute;rios e procedimentos para valida&ccedil;&atilde;o" coords="149, 11, 276, 58" shape="rect" guid="_tGw4QO5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/analista_de_testes_6C20C309.html" relpath=",_tGw4Qe5HEei8U5RcoL9Umg" alt="Analista de Testes" title="Analista de Testes" coords="30, 1, 306, 68" shape="rect" guid="_tGw4Qe5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/ferramentas_de_apoio_C6F832D1.html" relpath=",_tGw4Q-5HEei8U5RcoL9Umg" alt="Ferramentas de apoio" title="Ferramentas de apoio" coords="175, 98, 250, 145" shape="rect" guid="_tGw4Q-5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_validacao_7D87AEF3.html" relpath=",_tGw4QO5HEei8U5RcoL9Umg" alt="Crit&eacute;rios e procedimentos para valida&ccedil;&atilde;o" title="Crit&eacute;rios e procedimentos para valida&ccedil;&atilde;o" coords="165, 88, 260, 155" shape="rect" guid="_tGw4QO5HEei8U5RcoL9Umg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "2243271e", parentId: "", relPath: ",_tGw4QO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "6", prefix: "", name: "criterios_e_procedimentos_para_validacao", title: "Critérios e procedimentos para validação", url: "./../../PluginVAL-VER/deliveryprocesses/criterios_e_procedimentos_para_validacao_7D87AEF3.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
