<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: VER2</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="VER2">
<meta name="uma.presentationName" content="VER2">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_5zo6ge36Eei8U5RcoL9Umg&path=_5zo6ge36Eei8U5RcoL9Umg,_Ujdo8e5EEei8U5RcoL9Umg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_Ujdo8e5EEei8U5RcoL9Umg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: VER2</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginVAL-VER/deliveryprocesses/VER2_D049050F.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginVAL-VER/deliveryprocesses/VER2_D049050F.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginVAL-VER/deliveryprocesses/VER2_D049050F.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../PluginVAL-VER/deliveryprocesses/resources/VER2_D049050F_ActivityDetail.jpeg" alt="Activity detail diagram: VER2" title="Activity detail diagram: VER2" usemap="#ActivityDetail_VER2"><map name="ActivityDetail_VER2">
<area href="./../../PluginVAL-VER/deliveryprocesses/gerente_de_testes_CE81920F.html" relpath=",_piRd0O5HEei8U5RcoL9Umg" alt="Gerente de Testes" title="Gerente de Testes" coords="40, 14, 129, 54" shape="rect" guid="_piRd0O5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/estrategia_de_verificacao_CF2AECA8.html" relpath=",_piHs0O5HEei8U5RcoL9Umg" alt="Estrat&eacute;gia de verifica&ccedil;&atilde;o" title="Estrat&eacute;gia de verifica&ccedil;&atilde;o" coords="149, 11, 216, 58" shape="rect" guid="_piHs0O5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/gerente_de_testes_CE81920F.html" relpath=",_piRd0O5HEei8U5RcoL9Umg" alt="Gerente de Testes" title="Gerente de Testes" coords="30, 1, 269, 68" shape="rect" guid="_piRd0O5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/cronograma_para_as_atividades_de_verificacao_C7B88635.html" relpath=",_piRd0u5HEei8U5RcoL9Umg" alt="Cronograma para as atividades de verifica&ccedil;&atilde;o" title="Cronograma para as atividades de verifica&ccedil;&atilde;o" coords="154, 98, 234, 173" shape="rect" guid="_piRd0u5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/planejamento_dos_testes_9313742E.html" relpath=",_piRd1O5HEei8U5RcoL9Umg" alt="planejamento dos testes" title="planejamento dos testes" coords="154, 178, 234, 239" shape="rect" guid="_piRd1O5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/plano_do_projeto_8C4A6854.html" relpath=",_piRd1u5HEei8U5RcoL9Umg" alt="plano do projeto" title="plano do projeto" coords="154, 244, 234, 291" shape="rect" guid="_piRd1u5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/estrategia_de_verificacao_CF2AECA8.html" relpath=",_piHs0O5HEei8U5RcoL9Umg" alt="Estrat&eacute;gia de verifica&ccedil;&atilde;o" title="Estrat&eacute;gia de verifica&ccedil;&atilde;o" coords="144, 88, 244, 301" shape="rect" guid="_piHs0O5HEei8U5RcoL9Umg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "76131c8c", parentId: "", relPath: ",_piHs0O5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "12", prefix: "", name: "estrategia_de_verificacao", title: "Estratégia de verificação", url: "./../../PluginVAL-VER/deliveryprocesses/estrategia_de_verificacao_CF2AECA8.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
