<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: VER4</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="VER4">
<meta name="uma.presentationName" content="VER4">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_5zo6ge36Eei8U5RcoL9Umg&path=_5zo6ge36Eei8U5RcoL9Umg,_WB-1Ye5EEei8U5RcoL9Umg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_WB-1Ye5EEei8U5RcoL9Umg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: VER4</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../PluginVAL-VER/deliveryprocesses/VER4_A93388FD.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../PluginVAL-VER/deliveryprocesses/VER4_A93388FD.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../PluginVAL-VER/deliveryprocesses/VER4_A93388FD.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../PluginVAL-VER/deliveryprocesses/resources/VER4_A93388FD_ActivityDetail.jpeg" alt="Activity detail diagram: VER4" title="Activity detail diagram: VER4" usemap="#ActivityDetail_VER4"><map name="ActivityDetail_VER4">
<area href="./../../PluginVAL-VER/deliveryprocesses/tester_CF40F34F.html" relpath=",_oAzrEe5HEei8U5RcoL9Umg" alt="Tester" title="Tester" coords="40, 115, 80, 155" shape="rect" guid="_oAzrEe5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/atividades_de_verificacao_E0A7DF39.html" relpath=",_oAzrEO5HEei8U5RcoL9Umg" alt="Atividades de verifica&ccedil;&atilde;o" title="Atividades de verifica&ccedil;&atilde;o" coords="100, 112, 170, 159" shape="rect" guid="_oAzrEO5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/tester_CF40F34F.html" relpath=",_oAzrEe5HEei8U5RcoL9Umg" alt="Tester" title="Tester" coords="30, 102, 217, 169" shape="rect" guid="_oAzrEe5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/planejamento_dos_testes_2A186317.html" relpath=",_oAzrE-5HEei8U5RcoL9Umg" alt="planejamento dos testes" title="planejamento dos testes" coords="105, 11, 182, 72" shape="rect" guid="_oAzrE-5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/atividades_de_verificacao_E0A7DF39.html" relpath=",_oAzrEO5HEei8U5RcoL9Umg" alt="Atividades de verifica&ccedil;&atilde;o" title="Atividades de verifica&ccedil;&atilde;o" coords="95, 1, 192, 82" shape="rect" guid="_oAzrEO5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/relatorios_dos_testes_93D2D56E.html" relpath=",_oAzrFe5HEei8U5RcoL9Umg" alt="Relat&oacute;rios dos testes" title="Relat&oacute;rios dos testes" coords="112, 199, 174, 260" shape="rect" guid="_oAzrFe5HEei8U5RcoL9Umg"></area>
<area href="./../../PluginVAL-VER/deliveryprocesses/atividades_de_verificacao_E0A7DF39.html" relpath=",_oAzrEO5HEei8U5RcoL9Umg" alt="Atividades de verifica&ccedil;&atilde;o" title="Atividades de verifica&ccedil;&atilde;o" coords="102, 189, 184, 270" shape="rect" guid="_oAzrEO5HEei8U5RcoL9Umg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "ca340426", parentId: "", relPath: ",_oAzrEO5HEei8U5RcoL9Umg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "16", prefix: "", name: "atividades_de_verificacao", title: "Atividades de verificação", url: "./../../PluginVAL-VER/deliveryprocesses/atividades_de_verificacao_E0A7DF39.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
