<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Config</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="Config">
<meta name="uma.presentationName" content="Config">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_ld85IcluEeiZSa9vgtvMaA&path=_ld85IcluEeiZSa9vgtvMaA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_ld85IcluEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Config</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../EPF/deliveryprocesses/Config_4745F37.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../EPF/deliveryprocesses/Config_4745F37.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../EPF/deliveryprocesses/Config_4745F37.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../EPF/deliveryprocesses/resources/Config_4745F37_Activity.jpeg" alt="Activity diagram: Config" title="Activity diagram: Config" usemap="#Activity_Config"><map name="Activity_Config">
<area href="./../../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html" relpath=",_qiw20MluEeiZSa9vgtvMaA" alt="Test and Evaluate" title="Test and Evaluate" coords="215, 305, 301, 354" shape="rect" guid="_qiw20MluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html" relpath=",_4eENwcsTEei4KeV18kH-1g" alt="Validate Build Stability" title="Validate Build Stability" coords="210, 190, 314, 239" shape="rect" guid="_4eENwcsTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html" relpath=",_mJ_DUcscEei4KeV18kH-1g" alt="Define Evaluation Mission" title="Define Evaluation Mission" coords="205, 105, 328, 154" shape="rect" guid="_mJ_DUcscEei4KeV18kH-1g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "976dd5ba", parentId: "", relPath: ",_mJ_DUcscEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Define Evaluation Mission", title: "Define Evaluation Mission", url: "./../../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "3c2c4785", parentId: "976dd5ba", relPath: ",_mJ_DUcscEei4KeV18kH-1g,_p27PIMscEei4KeV18kH-1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "2", prefix: "", name: "Agree Mission", title: "Agree Mission", url: "./../../EPF/deliveryprocesses/Agree Mission_23781B7C.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "e8ee9f94", parentId: "976dd5ba", relPath: ",_mJ_DUcscEei4KeV18kH-1g,_qG_rcMscEei4KeV18kH-1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "3", prefix: "", name: "Identify Targets of Test", title: "Identify Targets of Test", url: "./../../EPF/deliveryprocesses/Identify Targets of Test_2B456B50.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "3b36c41e", parentId: "976dd5ba", relPath: ",_mJ_DUcscEei4KeV18kH-1g,_qX-twMscEei4KeV18kH-1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "4", prefix: "", name: "Identify Test Ideas", title: "Identify Test Ideas", url: "./../../EPF/deliveryprocesses/Identify Test Ideas_BA8C4841.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "9f2656e3", parentId: "", relPath: ",_4eENwcsTEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "5", prefix: "", name: "Validate Build Stability", title: "Validate Build Stability", url: "./../../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html", 
	predecessors: "1", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "3874271b", parentId: "9f2656e3", relPath: ",_4eENwcsTEei4KeV18kH-1g,__iCm0MsTEei4KeV18kH-1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "Implement Test", title: "Implement Test", url: "./../../EPF/deliveryprocesses/Implement Test_9B3C461F.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "9cf37dbc", parentId: "9f2656e3", relPath: ",_4eENwcsTEei4KeV18kH-1g,_ArC2QMsUEei4KeV18kH-1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "7", prefix: "", name: "Execute Test Suite", title: "Execute Test Suite", url: "./../../EPF/deliveryprocesses/Execute Test Suite_935611CB.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "3ce5142f", parentId: "9f2656e3", relPath: ",_4eENwcsTEei4KeV18kH-1g,_A_L6QMsUEei4KeV18kH-1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "8", prefix: "", name: "Determine Test Results", title: "Determine Test Results", url: "./../../EPF/deliveryprocesses/Determine Test Results_FF55E993.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "8ab86e7b", parentId: "", relPath: ",_qiw20MluEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "9", prefix: "", name: "Test and Evaluate", title: "Test and Evaluate", url: "./../../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html", 
	predecessors: "5", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "9435a17f", parentId: "8ab86e7b", relPath: ",_qiw20MluEeiZSa9vgtvMaA,__T6KgMluEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "10", prefix: "", name: "Analyze Test Failure", title: "Analyze Test Failure", url: "./../../EPF/deliveryprocesses/Analyze Test Failure_5DFAB278.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "44ad4da3", parentId: "8ab86e7b", relPath: ",_qiw20MluEeiZSa9vgtvMaA,__8iQwMluEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "11", prefix: "", name: "Determine Test Results", title: "Determine Test Results", url: "./../../EPF/deliveryprocesses/Determine Test Results_3D99F9BF.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "ebef4dd3", parentId: "8ab86e7b", relPath: ",_qiw20MluEeiZSa9vgtvMaA,_APQYcMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "12", prefix: "", name: "Identify Test Ideas", title: "Identify Test Ideas", url: "./../../EPF/deliveryprocesses/Identify Test Ideas_5CE1D42A.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "44754d9c", parentId: "8ab86e7b", relPath: ",_qiw20MluEeiZSa9vgtvMaA,_AcyeIMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "13", prefix: "", name: "Implement Test", title: "Implement Test", url: "./../../EPF/deliveryprocesses/Implement Test_2AB1297B.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "e6b4443d", parentId: "8ab86e7b", relPath: ",_qiw20MluEeiZSa9vgtvMaA,_AvZREMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "14", prefix: "", name: "Verify Changes in Build", title: "Verify Changes in Build", url: "./../../EPF/deliveryprocesses/Verify Changes in Build_B785A2BE.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
