<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Config</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="Config">
<meta name="uma.presentationName" content="Config">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_ld85IcluEeiZSa9vgtvMaA&path=_ld85IcluEeiZSa9vgtvMaA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_ld85IcluEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Config</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../EPF/deliveryprocesses/Config_4745F37.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../EPF/deliveryprocesses/Config_4745F37.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../EPF/deliveryprocesses/Config_4745F37.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "370d4073", parentId: "", relPath: ",_AczFMslvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Build", title: "Build", url: "./../../EPF/deliveryprocesses/Build_362FA61D.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e970cf8b", parentId: "", relPath: ",__iCm08sTEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Build", title: "Build", url: "./../../EPF/deliveryprocesses/Build_FD4D100A.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "9338dd7a", parentId: "", relPath: ",__T6xksluEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Change Request", title: "Change Request", url: "./../../EPF/deliveryprocesses/Change Request_906C5E07.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "91cbaf51", parentId: "", relPath: ",__iCm2csTEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Change Request", title: "Change Request", url: "./../../EPF/deliveryprocesses/Change Request_12F91E73.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "94ca939a", parentId: "", relPath: ",_qX-twcscEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Deployment Model", title: "Deployment Model", url: "./../../EPF/deliveryprocesses/Deployment Model_A9255C57.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8aba9fec", parentId: "", relPath: ",_qX-tw8scEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Design Model", title: "Design Model", url: "./../../EPF/deliveryprocesses/Design Model_1C9D122C.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e36415e1", parentId: "", relPath: ",_p27PI8scEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test Automation Architecture", title: "Test Automation Architecture", url: "./../../EPF/deliveryprocesses/Test Automation Architecture_8588E567.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8c498e38", parentId: "", relPath: ",__iCm1csTEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test Case", title: "Test Case", url: "./../../EPF/deliveryprocesses/Test Case_4E673C54.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "95f211db", parentId: "", relPath: ",_AczFMMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test Data", title: "Test Data", url: "./../../EPF/deliveryprocesses/Test Data_3CF8B1F7.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3cecd3e5", parentId: "", relPath: ",_APQYcclvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test-Ideas List", title: "Test-Ideas List", url: "./../../EPF/deliveryprocesses/Test-Ideas List_4B7AE840.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "43ccf473", parentId: "", relPath: ",_qX-txcscEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test-Ideas List", title: "Test-Ideas List", url: "./../../EPF/deliveryprocesses/Test-Ideas List_6DB73E76.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "40696bd8", parentId: "", relPath: ",__iCm18sTEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test-Ideas List", title: "Test-Ideas List", url: "./../../EPF/deliveryprocesses/Test-Ideas List_C1DEF229.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "48b1b41e", parentId: "", relPath: ",_AvZ4IMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test Results", title: "Test Results", url: "./../../EPF/deliveryprocesses/Test Results_AFD5B69C.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e7d387b1", parentId: "", relPath: ",_A_L6Q8sUEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test Results", title: "Test Results", url: "./../../EPF/deliveryprocesses/Test Results_6166B37E.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8dcef456", parentId: "", relPath: ",_ArC2QcsUEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Test Suite", title: "Test Suite", url: "./../../EPF/deliveryprocesses/Test Suite_81EF25E1.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "93452ceb", parentId: "", relPath: ",_qG_rc8scEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "Use-Case Model", title: "Use-Case Model", url: "./../../EPF/deliveryprocesses/Use-Case Model_8D56353B.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
