<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Define Evaluation Mission</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Define Evaluation Mission">
<meta name="uma.presentationName" content="Define Evaluation Mission">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_ld85IcluEeiZSa9vgtvMaA&path=_ld85IcluEeiZSa9vgtvMaA,_mJ_DUcscEei4KeV18kH-1g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_mJ_DUcscEei4KeV18kH-1g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Define Evaluation Mission</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../EPF/deliveryprocesses/Define Evaluation Mission_70FA870D.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../EPF/deliveryprocesses/resources/Define Evaluation Mission_70FA870D_Activity.jpeg" alt="Activity diagram: Define Evaluation Mission" title="Activity diagram: Define Evaluation Mission" usemap="#Activity_Define Evaluation Mission"><map name="Activity_Define Evaluation Mission">
<area href="./../../EPF/deliveryprocesses/Agree Mission_23781B7C.html" relpath=",_p27PIMscEei4KeV18kH-1g" alt="Agree Mission" title="Agree Mission" coords="0, 0, 70, 49" shape="rect" guid="_p27PIMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Targets of Test_2B456B50.html" relpath=",_qG_rcMscEei4KeV18kH-1g" alt="Identify Targets of Test" title="Identify Targets of Test" coords="130, 0, 241, 49" shape="rect" guid="_qG_rcMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_BA8C4841.html" relpath=",_qX-twMscEei4KeV18kH-1g" alt="Identify Test Ideas" title="Identify Test Ideas" coords="301, 0, 388, 49" shape="rect" guid="_qX-twMscEei4KeV18kH-1g"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../EPF/deliveryprocesses/resources/Define Evaluation Mission_70FA870D_ActivityDetail.jpeg" alt="Activity detail diagram: Define Evaluation Mission" title="Activity detail diagram: Define Evaluation Mission" usemap="#ActivityDetail_Define Evaluation Mission"><map name="ActivityDetail_Define Evaluation Mission">
<area href="./../../EPF/deliveryprocesses/Test Manager_12112F92.html" relpath=",_p27PIcscEei4KeV18kH-1g" alt="Test Manager" title="Test Manager" coords="40, 112, 105, 152" shape="rect" guid="_p27PIcscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Agree Mission_23781B7C.html" relpath=",_p27PIMscEei4KeV18kH-1g" alt="Agree Mission" title="Agree Mission" coords="125, 112, 200, 152" shape="rect" guid="_p27PIMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Manager_12112F92.html" relpath=",_p27PIcscEei4KeV18kH-1g" alt="Test Manager" title="Test Manager" coords="30, 102, 236, 162" shape="rect" guid="_p27PIcscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Analyst_19DE7F66.html" relpath=",_qG_rccscEei4KeV18kH-1g" alt="Test Analyst" title="Test Analyst" coords="40, 355, 100, 395" shape="rect" guid="_qG_rccscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Targets of Test_2B456B50.html" relpath=",_qG_rcMscEei4KeV18kH-1g" alt="Identify Targets of Test" title="Identify Targets of Test" coords="120, 352, 198, 399" shape="rect" guid="_qG_rcMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_BA8C4841.html" relpath=",_qX-twMscEei4KeV18kH-1g" alt="Identify Test Ideas" title="Identify Test Ideas" coords="218, 352, 280, 399" shape="rect" guid="_qX-twMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Analyst_19DE7F66.html" relpath=",_qG_rccscEei4KeV18kH-1g" alt="Test Analyst" title="Test Analyst" coords="30, 342, 338, 409" shape="rect" guid="_qG_rccscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Automation Architecture_8588E567.html" relpath=",_p27PI8scEei4KeV18kH-1g" alt="Test Automation Architecture" title="Test Automation Architecture" coords="130, 11, 201, 72" shape="rect" guid="_p27PI8scEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Agree Mission_23781B7C.html" relpath=",_p27PIMscEei4KeV18kH-1g" alt="Agree Mission" title="Agree Mission" coords="120, 1, 211, 82" shape="rect" guid="_p27PIMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Use-Case Model_8D56353B.html" relpath=",_qG_rc8scEei4KeV18kH-1g" alt="Use-Case Model" title="Use-Case Model" coords="134, 251, 184, 312" shape="rect" guid="_qG_rc8scEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Targets of Test_2B456B50.html" relpath=",_qG_rcMscEei4KeV18kH-1g" alt="Identify Targets of Test" title="Identify Targets of Test" coords="124, 241, 194, 322" shape="rect" guid="_qG_rcMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Deployment Model_A9255C57.html" relpath=",_qX-twcscEei4KeV18kH-1g" alt="Deployment Model" title="Deployment Model" coords="223, 213, 293, 260" shape="rect" guid="_qX-twcscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Design Model_1C9D122C.html" relpath=",_qX-tw8scEei4KeV18kH-1g" alt="Design Model" title="Design Model" coords="223, 265, 293, 312" shape="rect" guid="_qX-tw8scEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_BA8C4841.html" relpath=",_qX-twMscEei4KeV18kH-1g" alt="Identify Test Ideas" title="Identify Test Ideas" coords="213, 203, 303, 322" shape="rect" guid="_qX-twMscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test-Ideas List_6DB73E76.html" relpath=",_qX-txcscEei4KeV18kH-1g" alt="Test-Ideas List" title="Test-Ideas List" coords="233, 439, 283, 500" shape="rect" guid="_qX-txcscEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_BA8C4841.html" relpath=",_qX-twMscEei4KeV18kH-1g" alt="Identify Test Ideas" title="Identify Test Ideas" coords="223, 429, 293, 510" shape="rect" guid="_qX-twMscEei4KeV18kH-1g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "9f3813da", parentId: "", relPath: ",_p27PIMscEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "2", prefix: "", name: "Agree Mission", title: "Agree Mission", url: "./../../EPF/deliveryprocesses/Agree Mission_23781B7C.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "98acb33c", parentId: "", relPath: ",_qG_rcMscEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "3", prefix: "", name: "Identify Targets of Test", title: "Identify Targets of Test", url: "./../../EPF/deliveryprocesses/Identify Targets of Test_2B456B50.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "8ab16e55", parentId: "", relPath: ",_qX-twMscEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "4", prefix: "", name: "Identify Test Ideas", title: "Identify Test Ideas", url: "./../../EPF/deliveryprocesses/Identify Test Ideas_BA8C4841.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
