<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Test and Evaluate</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Test and Evaluate">
<meta name="uma.presentationName" content="Test and Evaluate">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_ld85IcluEeiZSa9vgtvMaA&path=_ld85IcluEeiZSa9vgtvMaA,_qiw20MluEeiZSa9vgtvMaA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_qiw20MluEeiZSa9vgtvMaA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Test and Evaluate</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../EPF/deliveryprocesses/Test and Evaluate_5B0A42D8.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../EPF/deliveryprocesses/resources/Test and Evaluate_5B0A42D8_Activity.jpeg" alt="Activity diagram: Test and Evaluate" title="Activity diagram: Test and Evaluate" usemap="#Activity_Test and Evaluate"><map name="Activity_Test and Evaluate">
<area href="./../../EPF/deliveryprocesses/Analyze Test Failure_5DFAB278.html" relpath=",__T6KgMluEeiZSa9vgtvMaA" alt="Analyze Test Failure" title="Analyze Test Failure" coords="0, 0, 99, 49" shape="rect" guid="__T6KgMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_3D99F9BF.html" relpath=",__8iQwMluEeiZSa9vgtvMaA" alt="Determine Test Results" title="Determine Test Results" coords="159, 0, 269, 49" shape="rect" guid="__8iQwMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_5CE1D42A.html" relpath=",_APQYcMlvEeiZSa9vgtvMaA" alt="Identify Test Ideas" title="Identify Test Ideas" coords="329, 0, 416, 49" shape="rect" guid="_APQYcMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_2AB1297B.html" relpath=",_AcyeIMlvEeiZSa9vgtvMaA" alt="Implement Test" title="Implement Test" coords="476, 0, 547, 49" shape="rect" guid="_AcyeIMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Verify Changes in Build_B785A2BE.html" relpath=",_AvZREMlvEeiZSa9vgtvMaA" alt="Verify Changes in Build" title="Verify Changes in Build" coords="607, 0, 720, 49" shape="rect" guid="_AvZREMlvEeiZSa9vgtvMaA"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../EPF/deliveryprocesses/resources/Test and Evaluate_5B0A42D8_ActivityDetail.jpeg" alt="Activity detail diagram: Test and Evaluate" title="Activity detail diagram: Test and Evaluate" usemap="#ActivityDetail_Test and Evaluate"><map name="ActivityDetail_Test and Evaluate">
<area href="./../../EPF/deliveryprocesses/Tester_973569E1.html" relpath=",__T6xkMluEeiZSa9vgtvMaA" alt="Tester" title="Tester" coords="40, 212, 80, 252" shape="rect" guid="__T6xkMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Analyze Test Failure_5DFAB278.html" relpath=",__T6KgMluEeiZSa9vgtvMaA" alt="Analyze Test Failure" title="Analyze Test Failure" coords="100, 209, 167, 256" shape="rect" guid="__T6KgMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_2AB1297B.html" relpath=",_AcyeIMlvEeiZSa9vgtvMaA" alt="Implement Test" title="Implement Test" coords="187, 212, 264, 252" shape="rect" guid="_AcyeIMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Tester_973569E1.html" relpath=",__T6xkMluEeiZSa9vgtvMaA" alt="Tester" title="Tester" coords="30, 199, 304, 266" shape="rect" guid="__T6xkMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Test Analyst_2C330DD5.html" relpath=",__8iQwcluEeiZSa9vgtvMaA" alt="Test Analyst" title="Test Analyst" coords="40, 494, 100, 534" shape="rect" guid="__8iQwcluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_3D99F9BF.html" relpath=",__8iQwMluEeiZSa9vgtvMaA" alt="Determine Test Results" title="Determine Test Results" coords="120, 491, 195, 538" shape="rect" guid="__8iQwMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_5CE1D42A.html" relpath=",_APQYcMlvEeiZSa9vgtvMaA" alt="Identify Test Ideas" title="Identify Test Ideas" coords="215, 491, 277, 538" shape="rect" guid="_APQYcMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Verify Changes in Build_B785A2BE.html" relpath=",_AvZREMlvEeiZSa9vgtvMaA" alt="Verify Changes in Build" title="Verify Changes in Build" coords="297, 491, 376, 538" shape="rect" guid="_AvZREMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Test Analyst_2C330DD5.html" relpath=",__8iQwcluEeiZSa9vgtvMaA" alt="Test Analyst" title="Test Analyst" coords="30, 481, 426, 548" shape="rect" guid="__8iQwcluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Change Request_906C5E07.html" relpath=",__T6xksluEeiZSa9vgtvMaA" alt="Change Request" title="Change Request" coords="108, 296, 159, 343" shape="rect" guid="__T6xksluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Analyze Test Failure_5DFAB278.html" relpath=",__T6KgMluEeiZSa9vgtvMaA" alt="Analyze Test Failure" title="Analyze Test Failure" coords="98, 286, 169, 353" shape="rect" guid="__T6KgMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Test-Ideas List_4B7AE840.html" relpath=",_APQYcclvEeiZSa9vgtvMaA" alt="Test-Ideas List" title="Test-Ideas List" coords="200, 11, 250, 72" shape="rect" guid="_APQYcclvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Test Data_3CF8B1F7.html" relpath=",_AczFMMlvEeiZSa9vgtvMaA" alt="Test Data" title="Test Data" coords="200, 77, 250, 124" shape="rect" guid="_AczFMMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Build_362FA61D.html" relpath=",_AczFMslvEeiZSa9vgtvMaA" alt="Build" title="Build" coords="200, 129, 250, 169" shape="rect" guid="_AczFMslvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_2AB1297B.html" relpath=",_AcyeIMlvEeiZSa9vgtvMaA" alt="Implement Test" title="Implement Test" coords="190, 1, 260, 179" shape="rect" guid="_AcyeIMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Change Request_906C5E07.html" relpath=",__T6xksluEeiZSa9vgtvMaA" alt="Change Request" title="Change Request" coords="200, 296, 251, 343" shape="rect" guid="__T6xksluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_2AB1297B.html" relpath=",_AcyeIMlvEeiZSa9vgtvMaA" alt="Implement Test" title="Implement Test" coords="190, 286, 261, 353" shape="rect" guid="_AcyeIMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Change Request_906C5E07.html" relpath=",__T6xksluEeiZSa9vgtvMaA" alt="Change Request" title="Change Request" coords="132, 578, 183, 625" shape="rect" guid="__T6xksluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_3D99F9BF.html" relpath=",__8iQwMluEeiZSa9vgtvMaA" alt="Determine Test Results" title="Determine Test Results" coords="122, 568, 193, 635" shape="rect" guid="__8iQwMluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Test-Ideas List_4B7AE840.html" relpath=",_APQYcclvEeiZSa9vgtvMaA" alt="Test-Ideas List" title="Test-Ideas List" coords="221, 578, 271, 639" shape="rect" guid="_APQYcclvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Identify Test Ideas_5CE1D42A.html" relpath=",_APQYcMlvEeiZSa9vgtvMaA" alt="Identify Test Ideas" title="Identify Test Ideas" coords="211, 568, 281, 649" shape="rect" guid="_APQYcMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Change Request_906C5E07.html" relpath=",__T6xksluEeiZSa9vgtvMaA" alt="Change Request" title="Change Request" coords="311, 404, 362, 451" shape="rect" guid="__T6xksluEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Verify Changes in Build_B785A2BE.html" relpath=",_AvZREMlvEeiZSa9vgtvMaA" alt="Verify Changes in Build" title="Verify Changes in Build" coords="301, 394, 372, 461" shape="rect" guid="_AvZREMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Test Results_AFD5B69C.html" relpath=",_AvZ4IMlvEeiZSa9vgtvMaA" alt="Test Results" title="Test Results" coords="311, 578, 361, 625" shape="rect" guid="_AvZ4IMlvEeiZSa9vgtvMaA"></area>
<area href="./../../EPF/deliveryprocesses/Verify Changes in Build_B785A2BE.html" relpath=",_AvZREMlvEeiZSa9vgtvMaA" alt="Verify Changes in Build" title="Verify Changes in Build" coords="301, 568, 371, 635" shape="rect" guid="_AvZREMlvEeiZSa9vgtvMaA"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "e50c6a2a", parentId: "", relPath: ",__T6KgMluEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "10", prefix: "", name: "Analyze Test Failure", title: "Analyze Test Failure", url: "./../../EPF/deliveryprocesses/Analyze Test Failure_5DFAB278.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "9954a6f3", parentId: "", relPath: ",__8iQwMluEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "11", prefix: "", name: "Determine Test Results", title: "Determine Test Results", url: "./../../EPF/deliveryprocesses/Determine Test Results_3D99F9BF.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "9938f77a", parentId: "", relPath: ",_APQYcMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "12", prefix: "", name: "Identify Test Ideas", title: "Identify Test Ideas", url: "./../../EPF/deliveryprocesses/Identify Test Ideas_5CE1D42A.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "43bd10ab", parentId: "", relPath: ",_AcyeIMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "13", prefix: "", name: "Implement Test", title: "Implement Test", url: "./../../EPF/deliveryprocesses/Implement Test_2AB1297B.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "a1f2c43c", parentId: "", relPath: ",_AvZREMlvEeiZSa9vgtvMaA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "14", prefix: "", name: "Verify Changes in Build", title: "Verify Changes in Build", url: "./../../EPF/deliveryprocesses/Verify Changes in Build_B785A2BE.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
