<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt" xml:lang="pt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Validate Build Stability</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Validate Build Stability">
<meta name="uma.presentationName" content="Validate Build Stability">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_ld85IcluEeiZSa9vgtvMaA&path=_ld85IcluEeiZSa9vgtvMaA,_4eENwcsTEei4KeV18kH-1g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_4eENwcsTEei4KeV18kH-1g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Validate Build Stability</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../EPF/deliveryprocesses/Validate Build Stability_2B12B874.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../EPF/deliveryprocesses/resources/Validate Build Stability_2B12B874_Activity.jpeg" alt="Activity diagram: Validate Build Stability" title="Activity diagram: Validate Build Stability" usemap="#Activity_Validate Build Stability"><map name="Activity_Validate Build Stability">
<area href="./../../EPF/deliveryprocesses/Implement Test_9B3C461F.html" relpath=",__iCm0MsTEei4KeV18kH-1g" alt="Implement Test" title="Implement Test" coords="0, 0, 71, 49" shape="rect" guid="__iCm0MsTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Execute Test Suite_935611CB.html" relpath=",_ArC2QMsUEei4KeV18kH-1g" alt="Execute Test Suite" title="Execute Test Suite" coords="131, 0, 221, 49" shape="rect" guid="_ArC2QMsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_FF55E993.html" relpath=",_A_L6QMsUEei4KeV18kH-1g" alt="Determine Test Results" title="Determine Test Results" coords="281, 0, 391, 49" shape="rect" guid="_A_L6QMsUEei4KeV18kH-1g"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../EPF/deliveryprocesses/resources/Validate Build Stability_2B12B874_ActivityDetail.jpeg" alt="Activity detail diagram: Validate Build Stability" title="Activity detail diagram: Validate Build Stability" usemap="#ActivityDetail_Validate Build Stability"><map name="ActivityDetail_Validate Build Stability">
<area href="./../../EPF/deliveryprocesses/Tester_89D55A35.html" relpath=",__iCm0csTEei4KeV18kH-1g" alt="Tester" title="Tester" coords="40, 212, 80, 252" shape="rect" guid="__iCm0csTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_9B3C461F.html" relpath=",__iCm0MsTEei4KeV18kH-1g" alt="Implement Test" title="Implement Test" coords="100, 212, 177, 252" shape="rect" guid="__iCm0MsTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Execute Test Suite_935611CB.html" relpath=",_ArC2QMsUEei4KeV18kH-1g" alt="Execute Test Suite" title="Execute Test Suite" coords="197, 209, 263, 256" shape="rect" guid="_ArC2QMsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Tester_89D55A35.html" relpath=",__iCm0csTEei4KeV18kH-1g" alt="Tester" title="Tester" coords="30, 199, 303, 266" shape="rect" guid="__iCm0csTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Analyst_EDEEFDA9.html" relpath=",_A_L6QcsUEei4KeV18kH-1g" alt="Test Analyst" title="Test Analyst" coords="40, 494, 100, 534" shape="rect" guid="_A_L6QcsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_FF55E993.html" relpath=",_A_L6QMsUEei4KeV18kH-1g" alt="Determine Test Results" title="Determine Test Results" coords="120, 491, 195, 538" shape="rect" guid="_A_L6QMsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Analyst_EDEEFDA9.html" relpath=",_A_L6QcsUEei4KeV18kH-1g" alt="Test Analyst" title="Test Analyst" coords="30, 481, 225, 548" shape="rect" guid="_A_L6QcsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Build_FD4D100A.html" relpath=",__iCm08sTEei4KeV18kH-1g" alt="Build" title="Build" coords="113, 11, 163, 51" shape="rect" guid="__iCm08sTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Case_4E673C54.html" relpath=",__iCm1csTEei4KeV18kH-1g" alt="Test Case" title="Test Case" coords="113, 56, 163, 103" shape="rect" guid="__iCm1csTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test-Ideas List_C1DEF229.html" relpath=",__iCm18sTEei4KeV18kH-1g" alt="Test-Ideas List" title="Test-Ideas List" coords="113, 108, 163, 169" shape="rect" guid="__iCm18sTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_9B3C461F.html" relpath=",__iCm0MsTEei4KeV18kH-1g" alt="Implement Test" title="Implement Test" coords="103, 1, 173, 179" shape="rect" guid="__iCm0MsTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Change Request_12F91E73.html" relpath=",__iCm2csTEei4KeV18kH-1g" alt="Change Request" title="Change Request" coords="113, 296, 164, 343" shape="rect" guid="__iCm2csTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Implement Test_9B3C461F.html" relpath=",__iCm0MsTEei4KeV18kH-1g" alt="Implement Test" title="Implement Test" coords="103, 286, 174, 353" shape="rect" guid="__iCm0MsTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Build_FD4D100A.html" relpath=",__iCm08sTEei4KeV18kH-1g" alt="Build" title="Build" coords="205, 77, 255, 117" shape="rect" guid="__iCm08sTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Suite_81EF25E1.html" relpath=",_ArC2QcsUEei4KeV18kH-1g" alt="Test Suite" title="Test Suite" coords="205, 122, 255, 169" shape="rect" guid="_ArC2QcsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Execute Test Suite_935611CB.html" relpath=",_ArC2QMsUEei4KeV18kH-1g" alt="Execute Test Suite" title="Execute Test Suite" coords="195, 67, 265, 179" shape="rect" guid="_ArC2QMsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Change Request_12F91E73.html" relpath=",__iCm2csTEei4KeV18kH-1g" alt="Change Request" title="Change Request" coords="132, 404, 183, 451" shape="rect" guid="__iCm2csTEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_FF55E993.html" relpath=",_A_L6QMsUEei4KeV18kH-1g" alt="Determine Test Results" title="Determine Test Results" coords="122, 394, 193, 461" shape="rect" guid="_A_L6QMsUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Test Results_6166B37E.html" relpath=",_A_L6Q8sUEei4KeV18kH-1g" alt="Test Results" title="Test Results" coords="132, 578, 182, 625" shape="rect" guid="_A_L6Q8sUEei4KeV18kH-1g"></area>
<area href="./../../EPF/deliveryprocesses/Determine Test Results_FF55E993.html" relpath=",_A_L6QMsUEei4KeV18kH-1g" alt="Determine Test Results" title="Determine Test Results" coords="122, 568, 192, 635" shape="rect" guid="_A_L6QMsUEei4KeV18kH-1g"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "92deb1cc", parentId: "", relPath: ",__iCm0MsTEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "6", prefix: "", name: "Implement Test", title: "Implement Test", url: "./../../EPF/deliveryprocesses/Implement Test_9B3C461F.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "90a3faa0", parentId: "", relPath: ",_ArC2QMsUEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "7", prefix: "", name: "Execute Test Suite", title: "Execute Test Suite", url: "./../../EPF/deliveryprocesses/Execute Test Suite_935611CB.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "8fe5182a", parentId: "", relPath: ",_A_L6QMsUEei4KeV18kH-1g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "8", prefix: "", name: "Determine Test Results", title: "Determine Test Results", url: "./../../EPF/deliveryprocesses/Determine Test Results_FF55E993.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
